<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleHub - Fashion Store | WhatsApp: 0300-2422888</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #8B5CF6;
            --secondary: #EC4899;
            --accent: #F59E0B;
            --dark: #1F2937;
            --light: #F3F4F6;
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            overflow-x: hidden;
        }

        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 0;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient);
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cart-icon {
            background: var(--gradient);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* Hero Section */
        .hero {
            margin-top: 80px;
            height: 90vh;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
                        url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=1200');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }

        .hero-content h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: fadeInUp 1s ease;
        }

        .hero-content p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.2s backwards;
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: var(--accent);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: transform 0.3s, box-shadow 0.3s;
            animation: fadeInUp 1s ease 0.4s backwards;
            margin: 0.5rem;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .outline-btn {
            background: transparent;
            border: 2px solid white;
        }

        /* Categories */
        .categories {
            padding: 5rem 2rem;
            background: var(--light);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 3rem;
            color: var(--dark);
            margin-bottom: 1rem;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 3rem;
            font-size: 1.2rem;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .category-card {
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .category-card:hover {
            transform: scale(1.02);
        }

        .category-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .category-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            padding: 2rem;
            color: white;
        }

        .category-overlay h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        /* Products Section */
        .products {
            padding: 5rem 2rem;
        }

        .gender-section {
            margin-bottom: 5rem;
        }

        .gender-title {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 3px solid var(--gradient);
            display: inline-block;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .product-image {
            height: 350px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: var(--secondary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .badge.new {
            background: var(--accent);
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-title {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .product-desc {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .price-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price {
            font-size: 1.5rem;
            color: var(--primary);
            font-weight: bold;
        }

        .old-price {
            text-decoration: line-through;
            color: #999;
            font-size: 1rem;
            margin-right: 0.5rem;
        }

        .whatsapp-btn {
            background: #25D366;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: transform 0.3s;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .whatsapp-btn:hover {
            transform: scale(1.05);
        }

        /* Features */
        .features {
            padding: 5rem 2rem;
            background: var(--gradient);
            color: white;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-top: 3rem;
        }

        .feature-item {
            text-align: center;
            padding: 2rem;
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-item h3 {
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }

        /* Contact Section */
        .contact {
            padding: 5rem 2rem;
            background: var(--dark);
            color: white;
            text-align: center;
        }

        .contact-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .contact h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .contact p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .contact-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact-btn {
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .contact-btn:hover {
            transform: translateY(-3px);
        }

        .whatsapp-large {
            background: #25D366;
            color: white;
        }

        .call-btn {
            background: var(--accent);
            color: white;
        }

        /* Footer */
        footer {
            background: #111;
            color: white;
            text-align: center;
            padding: 2rem;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }

            .category-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .product-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">👗 StyleHub</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#men">Men</a></li>
                <li><a href="#women">Women</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="cart-icon">📱 0300-2422888</div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>StyleHub Fashion Store</h1>
            <p>Trendy Clothes for Men & Women | WhatsApp: 0300-2422888</p>
            <a href="#men" class="cta-button">Shop Men</a>
            <a href="#women" class="cta-button outline-btn">Shop Women</a>
        </div>
    </section>

    <!-- Categories -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title">Shop by Category</h2>
            <p class="subtitle">Premium quality fashion for everyone</p>

            <div class="category-grid">
                <div class="category-card" onclick="document.getElementById('men').scrollIntoView({behavior: 'smooth'})">
                    <img src="https://images.unsplash.com/photo-1617137968427-85924c800a22?w=600" alt="Men Fashion">
                    <div class="category-overlay">
                        <h3>Men's Collection</h3>
                        <p>Shirts, T-Shirts, Jeans & More</p>
                    </div>
                </div>

                <div class="category-card" onclick="document.getElementById('women').scrollIntoView({behavior: 'smooth'})">
                    <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?w=600" alt="Women Fashion">
                    <div class="category-overlay">
                        <h3>Women's Collection</h3>
                        <p>Dresses, Tops, Kurtis & More</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Men's Products -->
    <section class="products" id="men">
        <div class="container">
            <div class="gender-section">
                <h2 class="gender-title">👔 Men's Collection</h2>

                <div class="product-grid">
                    <!-- Product 1 -->
                    <div class="product-card">
                        <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1596755094514-f87e34085b2c?w=400');">
                            <span class="badge">-20%</span>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Premium Cotton Shirt</h3>
                            <p class="product-desc">Comfortable formal shirt for daily wear</p>
                            <div class="price-row">
                                <div>
                                    <span class="old-price">Rs 2,500</span>
                                    <span class="price">Rs 1,999</span>
                                </div>
                                <a href="https://wa.me/923002422888?text=I want to order Premium Cotton Shirt (Rs 1,999)" class="whatsapp-btn" target="_blank">
                                    📱 Order
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="product-card">
                        <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=400');">
                            <span class="badge new">NEW</span>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Classic White T-Shirt</h3>
                            <p class="product-desc">100% cotton premium quality tee</p>
                            <div class="price-row">
                                <div>
                                    <span class="price">Rs 1,299</span>
                                </div>
                                <a href="https://wa.me/923002422888?text=I want to order Classic White T-Shirt (Rs 1,299)" class="whatsapp-btn" target="_blank">
                                    📱 Order
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="product-card">
                        <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1542272454315-4c01d7abdf4a?w=400');">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Slim Fit Jeans</h3>
                            <p class="product-desc">Stylish denim for modern look</p>
                            <div class="price-row">
                                <div>
                                    <span class="old-price">Rs 3,500</span>
                                    <span class="price">Rs 2,799</span>
                                </div>
                                <a href="https://wa.me/923002422888?text=I want to order Slim Fit Jeans (Rs 2,799)" class="whatsapp-btn" target="_blank">
                                    📱 Order
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="product-card">
                        <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1594938298603-c8148c4dae35?w=400');">
                            <span class="badge">HOT</span>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Traditional Kurta</h3>
                            <p class="product-desc">Elegant design for special occasions</p>
                            <div class="price-row">
                                <div>
                                    <span class="price">Rs 3,499</span>
                                </div>
                                <a href="https://wa.me/923002422888?text=I want to order Traditional Kurta (Rs 3,499)" class="whatsapp-btn" target="_blank">
                                    📱 Order
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Women's Products -->
    <section class="products" id="women" style="background: var(--light);">
        <div class="container">
            <div class="gender-section">
                <h2 class="gender-title" style="color: var(--secondary);">👗 Women's Collection</h2>

                <div class="product-grid">
                    <!-- Product 1 -->
                    <div class="product-card">
                        <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=400');">
                            <span class="badge new">NEW</span>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Floral Summer Dress</h3>
                            <p class="product-desc">Lightweight perfect for summer</p>
                            <div class="price-row">
                                <div>
                                    <span class="price">Rs 2,999</span>
                                </div>
                                <a href="https://wa.me/923002422888?text=I want to order Floral Summer Dress (Rs 2,999)" class="whatsapp-btn" target="_blank">
                                    📱 Order
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="product-card">
                        <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1564257631407-4deb1f99d992?w=400');">
                            <span class="badge">-30%</span>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Designer Kurti</h3>
                            <p class="product-desc">Traditional with modern touch</p>
                            <div class="price-row">
                                <div>
                                    <span class="old-price">Rs 3,500</span>
                                    <span class="price">Rs 2,450</span>
                                </div>
                                <a href="https://wa.me/923002422888?text=I want to order Designer Kurti (Rs 2,450)" class="whatsapp-btn" target="_blank">
                                    📱 Order
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="product-card">
                        <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1551163943-3f6a29e39426?w=400');">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Casual Top</h3>
                            <p class="product-desc">Daily wear comfortable top</p>
                            <div class="price-row">
                                <div>
                                    <span class="price">Rs 1,599</span>
                                </div>
                                <a href="https://wa.me/923002422888?text=I want to order Casual Top (Rs 1,599)" class="whatsapp-btn" target="_blank">
                                    📱 Order
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="product-card">
                        <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1589810635657-4d2294c48b1c?w=400');">
                            <span class="badge">HOT</span>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Embroidered Suit</h3>
                            <p class="product-desc">3-piece suit for special events</p>
                            <div class="price-row">
                                <div>
                                    <span class="old-price">Rs 5,500</span>
                                    <span class="price">Rs 4,299</span>
                                </div>
                                <a href="https://wa.me/923002422888?text=I want to order Embroidered Suit (Rs 4,299)" class="whatsapp-btn" target="_blank">
                                    📱 Order
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features">
        <div class="container">
            <h2 class="section-title" style="color: white;">Why Choose Us</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">✅</div>
                    <h3>Quality Guaranteed</h3>
                    <p>Premium fabrics and stitching</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">🚚</div>
                    <h3>Fast Delivery</h3>
                    <p>2-3 days delivery all over Pakistan</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">↩️</div>
                    <h3>Easy Returns</h3>
                    <p>7 days return policy</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">💬</div>
                    <h3>WhatsApp Order</h3>
                    <p>Easy ordering on WhatsApp</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-content">
            <h2>Order Now on WhatsApp</h2>
            <p>Click the button below to order your favorite items. We will confirm your order within minutes!</p>

            <div class="contact-buttons">
                <a href="https://wa.me/923002422888?text=Hello! I want to place an order from StyleHub" class="contact-btn whatsapp-large" target="_blank">
                    📱 Order on WhatsApp
                </a>
                <a href="tel:0300-2422888" class="contact-btn call-btn">
                    📞 Call Now
                </a>
            </div>

            <div style="margin-top: 2rem;">
                <p>📱 WhatsApp: 0300-2422888</p>
                <p>📍 Location: Main Market, Lahore</p>
                <p>🕐 Open: 10 AM - 10 PM (Mon-Sat)</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 StyleHub Fashion Store. All Rights Reserved | WhatsApp: 0300-2422888</p>
    </footer>
</body>
</html>